# 800
abamintu
abana
abanah
abasah
abasta
abertu
abertura
abetu
abimintu
abizah
abizu
aboh
aboh-aboh
abrasah
abrih
abuadu
abuah
aburadu
achah
achar
adansa
adeus
adi
adoi
adoradu
adorah
adorasang
adransa
adreh
adukasang
afesang
afiang
afomah
aformah
aforsah
afotu
afrontah
afugah
agomesu
agora
agostu
agrabah
agu
aguada
aguadu
agudu
aguentah
agula
aguresta
agurestu
ah
ajuda
ajudah
ajudamintu
ajudasang
ajudu
akeh
akeli
akih
akompanyah
aksang
alabangka
alah
albi
alebadu
alebah
alegrah
alegri
alegria
alfada
alfanti
alfiniti
algozu
algudang
algumesu
aliada
alih
alkansasu
alkansah
alkubitera
alkubiteru
alkunya
alma
almari
aloleng
alsu
altar
alteza
altu
altura
alu
alua
aluh
ama
amah
amaniora
amarozu
amastimah
amba
ambila
Amen
Amerikanu
amiang
amiga
amigu
amimah
amis
amizadi
amoku
amor
amorozu
amostra
ampamiang
ampas
ampeh
amur
amurozu
anambes
anda
andada
andadura
andah
andamintu
andasang
andor
andurinyu
anela
angkoza
angkradu
angkrah
angkru
animal
anju
anona
anoti
ansana
ansia
ansiadadi
ansiadu
anti
antigu
antiming
antimintu
antis
anu
anumbes
anumkoza
anuti
anyutu
anzola
apagadu
apanyah
apapoito
apetitu
apoyu
aposta
apostah
apostolu
apostu
apustah
ar
ardansa
ardeh
ardidu
areka
arenjah
arenjamintu
arenti-parenti
argola
argula
argulinya
aria
ariadu
ariah
aris
arku
arku-iris
armadera
armador
armadu
armah
armamintu
armas
armasang
arneadu
arnegah
aros
artapal
arti
artifisiu
artodadi
artudadi
aruegah
aruda
as
asadu
asah
asedeh
asenti
asentidera
asentidor
asentu
asenu
asih
asilaya
asinadu
asinah
asistih
asnera
asoitah
aspa
astah
astantu
astrang
Asunta
atadi
atakah
atapal
ateh
ateu
ati
atifisiu
atimintu
atindeh
atordadi
atorizah
atorizasang
atrakah
atrebidu
atrevesadu
atri
atrubida
atu
aturah
Ave
aza
azbiru
azedu
azeti
azetiadu
azinyah
azul
azuladu
baba
babra
babu
badizeh
bafadu
bafah
bafamintu
bafau
bafu
bagah
bagar
bagareza
bagri
bagu
bai
bairu
baisikal
baka
bakah
bakuah
bala
balah
balansa
balansah
balansu
baldi
baldiah
baleh
baleu
bali
balia
baliah
baliza
balor
balu
bambu
banda
bandala
bandera
bandeza
bandu
bangku
bangsal
banu
banyan
baptizmu
bara
baranda
barata
barateza
baratu
barba
bareh
bariadu
bariga
barigang
barku
baroa
baroti
barusa
barzing
basah
basiu
basora
basoriah
basta
bastadu
basu
batata
bateh
batemintu
batidu
batimintu
batizadu
batizah
batizmu
bauchi
bauduh
baza
bazah
bazanti
bazar
bazidu
bebdu
bebedor
bebeh
beberang
beberaza
bedi
bedri
begonya
bela
beleza
beliaku
belianti
belu
bemfeta
bemfetu
bendedor
bendeh
bendi
beng
Benggali
benita
bensa
bensen
bensuadu
bensuah
bentoza
bentu
benzeh
benzidu
bera
berah
berdadi
berdi
bergonya
bergonyuzu
beriah
bermilu
bersu
bes
bespa
besta
bestadadi
besu
bêsu
betēl
biadu
bias
bibeh
bibingka
bichu
bida
bidal
bidra
bigairu
bigodi
biku
biliang
biludu
binagri
bindalu
binggah
bintana
binti
bintor
bintura
binyu
biola
birada
biradu
birah
biramintu
birasang
bisichah
bisiga
biskoitu
bisol
bispontu
bispu
bista
bistidu
bitela
biuba
biubu
bizah
bizaru
biziador
biziah
bizita
bizitah
blachan
blangkas
blau
bluda
bobēria
boboi
bobra
bobu
boburia
bodi
bodizah
bodru
bofi
bogah
boka
bokaras
bokras
bola
bolor
bolotu
bolsa
bolsak
bomba
bombah
bombali
bombarda
bomong
bonansa
bondadi
boneka
bong
bontadi
bordu
bormilu
bornal
bos
bostada
bostiadu
botadu
botah
botēl
botor
boya
boyah
brabu
braga
bragah
bramilu
brandi
brani
brangku
branyo
branyoh
brasa
brasu
braza
bredu
bredura
brēmilu
breng-breng
breu
bridu
briga
brigah
brigadera
brigador
brigu
bringkah
bringku
brinjela
brufa
brumah
brumilu
brus
brusa
buchu
buih
buku
bulih
bultu
bunita
buniteza
bunitu
buraku
buru
buruga
burugu
burusa
buseta
busidu
buskah
butang
butika
buyang
buziu
cha
chabi
chabuku
chacha
chaching
chadisa
chadu
chaga
chaki
chakiah
champuradu
champurah
chang
changkol
chanteria
chapadu
chapah
chapeu
chaping
chaskiah
chegadu
chegah
chekih
chengsi
cherah
cherozu
cheru
Cheti
cheu
chicha
chicharu
chili
chilikoti
chikoti
chmis
China
chinadu
chinchaloh
chinchau
chinchorot
chinchurut
chinela
chipeh
chireta
chirmela
chispa
chispu
chita
chitu
chobah
choka
chokah
chokalati
chokarita
choklat
cholabolda
chomah
chongka
choru
choruprantah
chua
chubah
chubedura
chubeh
chuchoh
chuma
chumbu
chumbuada
chumbuadu
chambuskadu
chumpiang
chunamberu
chunambu
chunamu
chupa
chupah
churah
churang
churutu
chuskiah
dabi
dador
dadu
dagu
dah
dali
dam
dama
damar
danadu
danah
darteh
dartidu
dasi
dastor
daya
debel
dedu
defendeh
definasang
defuntu
deklarah
dekorah
demoni
denti
des
desah
detadu
detah
Deus
devasang
di
dia
diabu
diaburia
diamanti
dianta
dianti
dibda
dibeh
dibinyadera
dibinyador
dibinyah
dibinyasang
didal
difendeh
difrenti
difuntu
diklarah
dilatadu
dilatah
dimaziadu
dinyiru
dipendeh
diseh
disemintu
dises
diseti
disfinah
disgaradu
disgostadu
disgostu
disgrasa
disgrasia
disimintu
diskalsu
diskansadu
diskansu
diskentadu
diski
diskompostu
diskonfiadu
diskonfiansa
diskonsoladu
diskubrih
diskuniseh
diskunisidu
diskuntenti
diskureh
dislabadu
disneta
disnitu
disoit
disonestu
dispachadu
dispachah
disperadu
dispidih
dispidu
dispois
dispregatadu
distarah
distragu
distranggu
distrau
distripah
distrongkadu
disubida
dizaboh
dizastru
diznovi
dizoitu
dizorah
dobradu
dobrah
doda
dodol
dodu
doeh
doh
doi
dokta
dona
donzela
donu
dopa
dos
dosi
dozi
drentu
dretu
drumih
dueh
duensa
duenti
duminggu
durah
durasang
dureza
durmih
duru
duyong
duzing
e
ebra
ekspektah
el
ela
elah
eli
elotru
enfetah
enkudah
enti
epiah
eradu
erah
erba
eresberes
erodi
eropa
esen
esnues
eternu
eternidadi
etika
fabor
fachi
fai
faka
falah
falya
falsu
falta
famadu
famila
familia
farinya
fartu
fasēl
fatu
fazeh
fazemintu
fazenda
fe
febri
fechadu
fedeh
fel
feldadi
femi
fendeh
fendidu
feradu
feru
feramintu
ferumintu
fesang
festa
fetor
fetu
feu
fiador
fichadu
fichah
fiel
figdu
figu
figura
figurah
fikah
fila
filiada
filiadu
fildu
filu
finasang
fineza
fing
finisang
