# 300
abamintu
abana
abanah
abasah
abasta
abertu
abertura
abetu
abimintu
abizah
abizu
aboh
aboh-aboh
abrasah
abrih
abuadu
abuah
aburadu
achah
achar
adansa
adeus
adi
adoi
adoradu
adorah
adorasang
adransa
adreh
adukasang
afesang
afiang
afomah
aformah
aforsah
afotu
afrontah
afugah
agomesu
agora
agostu
agrabah
agu
aguada
aguadu
agudu
aguentah
agula
aguresta
agurestu
ah
ajuda
ajudah
ajudamintu
ajudasang
ajudu
akeh
akeli
akih
akompanyah
aksang
alabangka
alah
albi
alebadu
alebah
alegrah
alegri
alegria
alfada
alfanti
alfiniti
algozu
algudang
algumesu
aliada
alih
alkansasu
alkansah
alkubitera
alkubiteru
alkunya
alma
almari
aloleng
alsu
altar
alteza
altu
altura
alu
alua
aluh
ama
amah
amaniora
amarozu
amastimah
amba
ambila
Amen
Amerikanu
amiang
amiga
amigu
amimah
amis
amizadi
amoku
amor
amorozu
amostra
ampamiang
ampas
ampeh
amur
amurozu
anambes
anda
andada
andadura
andah
andamintu
andasang
andor
andurinyu
anela
angkoza
angkradu
angkrah
angkru
animal
anju
anona
anoti
ansana
ansia
ansiadadi
ansiadu
anti
antigu
antiming
antimintu
antis
anu
anumbes
anumkoza
anuti
anyutu
anzola
apagadu
apanyah
apapoito
apetitu
apoyu
aposta
apostah
apostolu
apostu
apustah
ar
ardansa
ardeh
ardidu
areka
arenjah
arenjamintu
arenti-parenti
argola
argula
argulinya
aria
ariadu
ariah
aris
arku
arku-iris
armadera
armador
armadu
armah
armamintu
armas
armasang
arneadu
arnegah
aros
artapal
arti
artifisiu
artodadi
artudadi
aruegah
aruda
as
asadu
asah
asedeh
asenti
asentidera
asentidor
asentu
asenu
asih
asilaya
asinadu
asinah
asistih
asnera
asoitah
aspa
astah
astantu
astrang
Asunta
atadi
atakah
atapal
ateh
ateu
ati
atifisiu
atimintu
atindeh
atordadi
atorizah
atorizasang
atrakah
atrebidu
atrevesadu
atri
atrubida
atu
aturah
Ave
aza
azbiru
azedu
azeti
azetiadu
azinyah
azul
azuladu
baba
babra
babu
badizeh
bafadu
bafah
bafamintu
bafau
bafu
bagah
bagar
bagareza
bagri
bagu
bai
bairu
baisikal
baka
bakah
bakuah
bala
balah
balansa
balansah
balansu
baldi
baldiah
baleh
baleu
bali
balia
baliah
baliza
balor
balu
bambu
banda
bandala
bandera
bandeza
bandu
bangku
bangsal
banu
banyan
baptizmu
bara
baranda
barata
barateza
baratu
barba
bareh
bariadu
bariga
barigang
barku