# 2860
abamintu
abana
abanah
abasah
abasta
abertu
abertura
abetu
abimintu
abizah
abizu
aboh
aboh-aboh
abrasah
abrih
abuadu
abuah
aburadu
achah
achar
adansa
adeus
adi
adoi
adoradu
adorah
adorasang
adransa
adreh
adukasang
afesang
afiang
afomah
aformah
aforsah
afotu
afrontah
afugah
agomesu
agora
agostu
agrabah
agu
aguada
aguadu
agudu
aguentah
agula
aguresta
agurestu
ah
ajuda
ajudah
ajudamintu
ajudasang
ajudu
akeh
akeli
akih
akompanyah
aksang
alabangka
alah
albi
alebadu
alebah
alegrah
alegri
alegria
alfada
alfanti
alfiniti
algozu
algudang
algumesu
aliada
alih
alkansasu
alkansah
alkubitera
alkubiteru
alkunya
alma
almari
aloleng
alsu
altar
alteza
altu
altura
alu
alua
aluh
ama
amah
amaniora
amarozu
amastimah
amba
ambila
Amen
Amerikanu
amiang
amiga
amigu
amimah
amis
amizadi
amoku
amor
amorozu
amostra
ampamiang
ampas
ampeh
amur
amurozu
anambes
anda
andada
andadura
andah
andamintu
andasang
andor
andurinyu
anela
angkoza
angkradu
angkrah
angkru
animal
anju
anona
anoti
ansana
ansia
ansiadadi
ansiadu
anti
antigu
antiming
antimintu
antis
anu
anumbes
anumkoza
anuti
anyutu
anzola
apagadu
apanyah
apapoito
apetitu
apoyu
aposta
apostah
apostolu
apostu
apustah
ar
ardansa
ardeh
ardidu
areka
arenjah
arenjamintu
arenti-parenti
argola
argula
argulinya
aria
ariadu
ariah
aris
arku
arku-iris
armadera
armador
armadu
armah
armamintu
armas
armasang
arneadu
arnegah
aros
artapal
arti
artifisiu
artodadi
artudadi
aruegah
aruda
as
asadu
asah
asedeh
asenti
asentidera
asentidor
asentu
asenu
asih
asilaya
asinadu
asinah
asistih
asnera
asoitah
aspa
astah
astantu
astrang
Asunta
atadi
atakah
atapal
ateh
ateu
ati
atifisiu
atimintu
atindeh
atordadi
atorizah
atorizasang
atrakah
atrebidu
atrevesadu
atri
atrubida
atu
aturah
Ave
aza
azbiru
azedu
azeti
azetiadu
azinyah
azul
azuladu
baba
babra
babu
badizeh
bafadu
bafah
bafamintu
bafau
bafu
bagah
bagar
bagareza
bagri
bagu
bai
bairu
baisikal
baka
bakah
bakuah
bala
balah
balansa
balansah
balansu
baldi
baldiah
baleh
baleu
bali
balia
baliah
baliza
balor
balu
bambu
banda
bandala
bandera
bandeza
bandu
bangku
bangsal
banu
banyan
baptizmu
bara
baranda
barata
barateza
baratu
barba
bareh
bariadu
bariga
barigang
barku
baroa
baroti
barusa
barzing
basah
basiu
basora
basoriah
basta
bastadu
basu
batata
bateh
batemintu
batidu
batimintu
batizadu
batizah
batizmu
bauchi
bauduh
baza
bazah
bazanti
bazar
bazidu
bebdu
bebedor
bebeh
beberang
beberaza
bedi
bedri
begonya
bela
beleza
beliaku
belianti
belu
bemfeta
bemfetu
bendedor
bendeh
bendi
beng
Benggali
benita
bensa
bensen
bensuadu
bensuah
bentoza
bentu
benzeh
benzidu
bera
berah
berdadi
berdi
bergonya
bergonyuzu
beriah
bermilu
bersu
bes
bespa
besta
bestadadi
besu
bêsu
betēl
biadu
bias
bibeh
bibingka
bichu
bida
bidal
bidra
bigairu
bigodi
biku
biliang
biludu
binagri
bindalu
binggah
bintana
binti
bintor
bintura
binyu
biola
birada
biradu
birah
biramintu
birasang
bisichah
bisiga
biskoitu
bisol
bispontu
bispu
bista
bistidu
bitela
biuba
biubu
bizah
bizaru
biziador
biziah
bizita
bizitah
blachan
blangkas
blau
bluda
bobēria
boboi
bobra
bobu
boburia
bodi
bodizah
bodru
bofi
bogah
boka
bokaras
bokras
bola
bolor
bolotu
bolsa
bolsak
bomba
bombah
bombali
bombarda
bomong
bonansa
bondadi
boneka
bong
bontadi
bordu
bormilu
bornal
bos
bostada
bostiadu
botadu
botah
botēl
botor
boya
boyah
brabu
braga
bragah
bramilu
brandi
brani
brangku
branyo
branyoh
brasa
brasu
braza
bredu
bredura
brēmilu
breng-breng
breu
bridu
briga
brigah
brigadera
brigador
brigu
bringkah
bringku
brinjela
brufa
brumah
brumilu
brus
brusa
buchu
buih
buku
bulih
bultu
bunita
buniteza
bunitu
buraku
buru
buruga
burugu
burusa
buseta
busidu
buskah
butang
butika
buyang
buziu
cha
chabi
chabuku
chacha
chaching
chadisa
chadu
chaga
chaki
chakiah
champuradu
champurah
chang
changkol
chanteria
chapadu
chapah
chapeu
chaping
chaskiah
chegadu
chegah
chekih
chengsi
cherah
cherozu
cheru
Cheti
cheu
chicha
chicharu
chili
chilikoti
chikoti
chmis
China
chinadu
chinchaloh
chinchau
chinchorot
chinchurut
chinela
chipeh
chireta
chirmela
chispa
chispu
chita
chitu
chobah
choka
chokah
chokalati
chokarita
choklat
cholabolda
chomah
chongka
choru
choruprantah
chua
chubah
chubedura
chubeh
chuchoh
chuma
chumbu
chumbuada
chumbuadu
chambuskadu
chumpiang
chunamberu
chunambu
chunamu
chupa
chupah
churah
churang
churutu
chuskiah
dabi
dador
dadu
dagu
dah
dali
dam
dama
damar
danadu
danah
darteh
dartidu
dasi
dastor
daya
debel
dedu
defendeh
definasang
defuntu
deklarah
dekorah
demoni
denti
des
desah
detadu
detah
Deus
devasang
di
dia
diabu
diaburia
diamanti
dianta
dianti
dibda
dibeh
dibinyadera
dibinyador
dibinyah
dibinyasang
didal
difendeh
difrenti
difuntu
diklarah
dilatadu
dilatah
dimaziadu
dinyiru
dipendeh
diseh
disemintu
dises
diseti
disfinah
disgaradu
disgostadu
disgostu
disgrasa
disgrasia
disimintu
diskalsu
diskansadu
diskansu
diskentadu
diski
diskompostu
diskonfiadu
diskonfiansa
diskonsoladu
diskubrih
diskuniseh
diskunisidu
diskuntenti
diskureh
dislabadu
disneta
disnitu
disoit
disonestu
dispachadu
dispachah
disperadu
dispidih
dispidu
dispois
dispregatadu
distarah
distragu
distranggu
distrau
distripah
distrongkadu
disubida
dizaboh
dizastru
diznovi
dizoitu
dizorah
dobradu
dobrah
doda
dodol
dodu
doeh
doh
doi
dokta
dona
donzela
donu
dopa
dos
dosi
dozi
drentu
dretu
drumih
dueh
duensa
duenti
duminggu
durah
durasang
dureza
durmih
duru
duyong
duzing
e
ebra
ekspektah
el
ela
elah
eli
elotru
enfetah
enkudah
enti
epiah
eradu
erah
erba
eresberes
erodi
eropa
esen
esnues
eternu
eternidadi
etika
fabor
fachi
fai
faka
falah
falya
falsu
falta
famadu
famila
familia
farinya
fartu
fasēl
fatu
fazeh
fazemintu
fazenda
fe
febri
fechadu
fedeh
fel
feldadi
femi
fendeh
fendidu
feradu
feru
feramintu
ferumintu
fesang
festa
fetor
fetu
feu
fiador
fichadu
fichah
fiel
figdu
figu
figura
figurah
fikah
fila
filiada
filiadu
fildu
filu
finasang
fineza
fing
finisang
finu
firida
firmi
fita
fitiseru
fiu
fizgadu
fizgah
flauta
floi
floris
fofu
fogu
fola
folgamutu
folgu
fomi
fomiadu
fora
forsa
forsah
fortidang
fortuna
foru
fosa
fostera
fosteru
fotidang
fotuna
fraku
frakeza
franggu
Franses
frasku
frenti
freskah
fresku
fretah
freti
frimi
fritu
friu
frizgah
frizih
fronya
frufah
frumingga
fruta
frutah
fubeh
frubeh
fubidu
frubidu
fudeh
fufah
fufrah
fugadu
fugah
fugang
fula
fulana
fulanu
fumah
fumansa
fumingga
fumu
funamintu
fundah
fundeza
fundil
fundu
furah
furbeh
furbidu
furiada
furmingga
furtadu
furtah
furtuna
futah
futrah
fuzang
fuzih
fuzilada
fuzilah
gabadisa
gabadu
gabah
gabartah
gadah
gadradu
gadrah
gagu
gala
galang
galiadu
galinya
galu
gamuti
ganansa
ganansia
ganchah
ganchu
gandola
gansa
ganta
ganyah
ganyuh
gapeh
gapiah
gapidu
garbatah
gardadu
gardah
garfu
garganta
garnel
garopa
garofa
gastah
gastu
gatinyadu
gatinyah
gatu
gayola
gayong
gēlang
gelas
gera
gijigiji
giliang
gineh
gitah
gitara
glara
glas
gloria
glorifikah
gobah
godang
godura
godru
goyeba
goliat
golozu
goma
gomintu
goni
gor
gorda
gordang
gordu
gordura
gormintu
gorvenah
gorvenu
gostah
gota
govamintu
govenah
govenu
governah
governu
goyeba
gozu
gradesidu
gradi
gradisidu
gragoh
grambola
grandeza
grandi
grani
grang
grasa
Gregu
grenseng
greza
grilu
gritah
gritu
grosera
groseru
grosu
grunyah
gudang
guela
guentah
gula
gumitah
gumitu
guruguru
hap
he
hu
idadi
igrih
igual
igualdadi
ikal
ila
ilagra
ilagri
imbalidu
ilarga
imbigu
imbistih
imfri
imortal
impeh
impidu
impinyah
impregah
impregu
imprensah
inchadu
incheh
inchemintu
inchenti
inchidu
inchimintu
inchi
inda
infadu
infernah
infernu
inflamah
inggratu
Inggres
inggulih
ingkantadu
ingkantu
ingkoliadu
ingkureh
inimiga
inimigu
insensu
insinah
instrumintu
insultadu
insultah
insultasang
intendeh
intentadu
intentah
interu
intiada
intiadu
intindeh
intindemintu
intindidu
intrada
intradu
intrah
intrameteh
intregah
intresmiu
Intrudu
inya
inyu
inzelu
ira
irgih
iris
irmang
isah
isah-pusah
isar
isar-pusah
iska
isti
izemplu
ja
jadi
jadi
jagra
jaka
jakairu
jambu
jambua
janela
janeru
jantadu
jantung
Japang
jara
jarding
jaring-bawal
jema
jenti
jerisang
jeru
jiganti
jimih
jinadu
jinjibri
jinjung
jintiu
jirisang
jiu
Jizus
jogu
judah
Judeu
jugadera
jugador
jugah
julgah
jumaria
juntadu
juntah
juntu
jurah
juramintu
juri
justisa
justisia
justu
ka
kabah
kabalu
kabanda
kabaya
kabeladu
kabelu
kabera
kabesa
kabilera
kabra
kabrang
kachah
kachang
kachipiah
kachoh
kachoru
kachu
kada
kadamundu
kaera
kadizeh
kadizera
kadungua
kafri
kafrina
kagah
kai
kaidu
kainya
kainyu
kajang
kajus
kakada
kakakiki
kakatua
kakus
kal
kaladi
kaladu
kaldu
kalichikonggundu
kalkizer
kalkizera
kalkun
kalma
kalmaria
kalor
kalsang
kalsu
kalu
kama
kambah
kambalah
kamberu
kambradu
kambrang
kamguan
kaminyah
kaminyu
kamiza
kamra
kana
kanalya
kandang
kandia
kandri
kaneka
kanela
kanggezu
kanggrezu
kanka
kaniah
kanji
kansadu
kansah
kansera
kantadera
kantador
kantiga
kantoras
kantu
kanyong
kapa
kapadu
kapah
kapang
kapas
kapaseti
kapela
kapialu
kapinteru
kapitan
kapitang
kapoku
kapoti
kaptah
kaptan
kaptang
kara
karambola
karanggezu
karbang
karestia
kareta
kargadera
kargadu
kargah
kari
karidadi
karier
karni
karosu
karpinteru
karpusa
karta
kartah
karu
kasaba
kasang
kasinya
kaska
kaskah
kaskaria
kaspa
kasta
kastigah
kastigu
kataru
kateh
katekizah
kati
katibu
katisal
katoh
katozi
katorzi
katra
kauzu
kaza
kazadu
kazah
kazamintu
kē
kebradu
kebrah
keda
keh
kelda
kēleh
kēlotah
kemadu
kemah
kēneh
keng
kēninu
kentah
kenti
kepoh
kērah
kērang
kereh
kēriada
kēriadu
kēriah
kesada
kesu
ketal
kētoh
kezu
kētiah
ki
kifoi
kila
kincha
kintafera
kintal
kinyang
kinzi
kiorah
kisah
kizera
klai
klara
klareza
klaru
klava
kleh
kletura
klompu
klor
koba
kobis
kobra
kobri
koda
kodra
kodrah
kodradu
kofi
koka
koitadu
koku
kokuping
kola
kolau
kolchah
kolera
kolu
komandah
komentah
komesah
komesu
komigu
kompanyah
kompanyera
kompanyiru
komparah
komparasang
komplemintu
komplimintu
komprah
komsah
komu
komunggah
komunyang
kondeh
kondenadu
kondi
konenadu
konfesor
konfiadu
konfiah
konfiansa
konfirmah
konfomi
konsidah
konsagrah
konsagrasang
konselah
konselasang
konselu
konsidah
konta
kontah
kontemplah
kontiah
kontiasang
kontinah
kontra
kontrasang
kontriasang
kontrisang
konyentu
konu
kopas
kopi
koprai
kora
korasang
korazi
korbinya
korda
kordadu
kordah
kordisih
koreh
korenta
koresmu
korlas
korpu
korsang
kortadu
kortadura
kortah
korti
korua
koruah
koruasang
kosi
kosong
kosta
kostiah
kotrah
koza
kozi
krabu
krah
krensa
kresta
kriada
kriadu
kriah
kriseh
krisida
krista
Kristang
Kristangdadi
krol
kronchi
krua
kruel
krus
krusifikadu
krusifikah
krusifisu
kruzadu
ku
kuachi
kuadru
kual
kualidadi
kuatru
kuartafera
kuatu
kubisah
kubisozu
kubitor
kubridor
kubrih
kuchikah
kudidi
kudih
kudisih
kudisidu
kuentu
kuh
kuidadu
kukinya
kukis
kuku
kukus
kuleh
kuler
kuliare
kuli
kulpa
kulpah
kum
kuma
kumadri
kumbalah
kumbateh
kumih
kuminyu
kumiria
kumpadri
kumpridang
kumpridu
kumprih
kumulgah
kumunggah
kung
kunisang
kuniseh
kunsintidera
kunsintidor
kunsintih
kunsintimintu
kuntenti
kuntentimintu
kunya
kunyada
kunyadu
kunyal
kura
kureh
kurenti
kurtu
kuruzu
kusa
kusera
kuspi
kuspih
kustah
kustumi
kustura
kutang
kutru
kuzadadi
kuzeh
kuzinyah
kuzinyera
kuzinyeru
labah
labalaba
labangka
labeh
laber
labor
labradisa
labrah
labutah
lachi
ladrang
ladrah
lagah
lagosta
lagrah
lagratu
lagreza
lagri
lagru
lah
laya
lakar
lajah
lakri
lama
lambeh
lampu
lamiadu
Landes
lanfa
lang
langgah
langgiang
lansa
lanseta
lantadu
lantah
lanya
laoh
laranja
largadu
largah
largatu
largeza
largu
larguentadu
largura
laska
lastru
lata
latah
latizah
lauh
lebah
lebi
leche
lei
lembrah
lembransa
lembrasang
lemi
lēngkuas
lensu
lenya
lenyeh
les
lesti
letang
leti
letori
letra
letura
lezadu
liang
librah
limang
limti
limpadu
limpah
limpu
linggu
lingguada
linggusteru
linguaza
linya
lisang
lisensa
lisensia
lista
loba
logu
loi
loitah
lona
lonzi
losa
lubar
lugah
lukis
lumi
lumiah
lundu
lunga
lungadu
lus
ma
machadu
machu
machukah
madera
madrasta
madrinya
maduru
magru
maguadu
maguah
mai
mainata
makamuku
mal
malandru
Malayu
malebadu
malfoma
maliduensa
malisang
malisia
malisioza
malisiozu
malisuah
malita
malsinadu
malsombradu
maltratah
mama
mambes
mamenus
mancha
manchah
mandadu
mandah
mandamintu
mandor
manduku
manera
maneseh
mang
mangga
manggera
manila
maniora
mansebadu
mansebu
mansu
mantega
manya
mar
maradu
marah
maraliadu
marelang
marelu
marga
margozu
margu
maridu
marinyiru
maris
marizu
marka
martelu
mas
masa
masa-masa
masah
masang
maski
mastigah
mastru
mastu
mata-mata
matador
matah
matansa
matera
mati
matimianu
matrizah
matu
mazanti
mazianti
mazinah
mbai
mbalidu
mbanda
mbes
mbezu
mbrasu
mburkah
medaya
medra
meh
mel
meladu
melah
Mēlaka
melga
memang
membes
memorah
memoria
mendah
mēnggaring
menus
merda
mereseh
mergulah
merkador
merkah
mērkah
merkansia
mermurah
merseh
mersemintu
mesah
mestri
mesu
metadi
meteh
meza
mezmu
mia
midia
midih
midisang
midu
miduroza
midurozu
mil
miliang
mimah
mimuria
mina
minina
mininu
mintaroza
mintarozu
mintira
minutu
minya
miora
miora-miora
misa
miste
misteriu
misti
mistura
misturadu
misturah
miu
miyoh
mizah
mizang
mizinya
mizu
mizura
molestah
molestu
moli
moliadu
montanya
montah
Mora
morah
moreh
mortala
mortalya
morti
Moru
mosa
moska
moto
motri
mpachadu
mpachah
mpangkada
mparti
mpatri
mpeh
mpidu
mpinggu
mpinyah
mpodi
mpoku
mposta
mpregah
mpregu
mprensah
mubeh
mudah
mudreh
mudu
mufinah
mufineza
mufinu
muih
muladu
mulah
muleh
muler
mulera
muleria
muliu
mundu
munggaring
munggu
munji
mureh
murtu
musegu
muskitu
mustah
mustrah
mutu
na
nabala
nabegah
nada
nadah
nadi
nah
nakeli
nakih
nalah
nalih
namas
namba
nanas
nang
naggora
naris
nasang
naseh
nasemintu
nasensa
nasensia
nasida
nasimintu
Natal
Natibu
natural
nchidu
nda
ndoi
neches
negah
neli
nenang
neng
nesitah
neta
netu
nfernah
nfernu
nfetah
nforkadu
nforkah
nforsah
nfurkadu
nfurkah
ngganah
ngganador
nggeh
nggeng
nggere
nggeri
nggota
nggratu
nggulih
nggulu
ngka
ngkachipiah
ngkachu
ngkambah
ngkargadu
ngkontrah
ngkontru
ngkorpadu
ngkuartu
ngkulidu
ngkulih
ngkurtah
ngkustah
ngua
nili
ning
ninggeng
niora
nitu
njuadu
nobas
nobresti
noda
noiba
noibu
nomi
nona
nora
norbresti
norti
notri
novi
noventa
noza
nsabe
nsaguah
nsaminah
nsaminasang
nseh
nsentu
nsolpah
nsong
nsultah
nsutu
ntarah
nteh
ntempu
ntendeh
nteru
ntiada
ntiadu
ntindeh
ntindidu
ntopah
ntregah
ntuladu
ntulah
ntulu
nubis
nubu
nuibu
num
numintu
numinti
numisti
numparti
numpodi
nunggere
nungka
nunteng
nus
nusenti
nuzu
nya
nyami
nyapu
nyonya
nyu
nzelu
obra
obradadi
obrigah
obrigasang
obu
odring
ofendeh
oferseh
oitenta
oiteru
oitu
okēl
ola
olah
olotru
olotu
olozi
olu
om
ombru
omi
onestu
onradu
onsong
onti
onzi
oras
orasang
orlozi
orta
ortu
oru
ospital
ostia
osu
otru
otu
ozi
ozindia
ozndia
pa
pabang
pabilang
pabisa
pabisera
pabiseru
pabiu
pachal
pada
padi
padiseh
padisemintu
padisidu
padral
padrastu
padri
padrinyu
paga
pagador
pagadu
pagah
pagamintu
pagar
pagatoriu
pah
pai
pailot
paip
palabra
palasu
palma
palmadu
palmera
palmitu
palpah
pamera
pamiang
pamitu
pampel
pampua
pancharoba
panela
pang
pangkada
panu
panyah
papa
papagayu
papah
papaya
papel
papiah
papiamintu
papiasang
papong
papu
par
para
paradu
parah
parang
parapara
parasang
paredi
parenti
parida
parih
paris
parodi
paroh
parokia
parseh
parti
partih
partri
pas
pasadu
pasagu
pasah
pasatempu
pasazi
pasensa
pasia
pasiah
Pasku
pastu
pasturinyah
pasturinyu
pasu
pataka
patih
patratu
patri
pau
paya
pēdas
pedra
pedrang
pedreh
pedresang
pedridu
pedrumi
pedu
peduah
pefetu
pegah
pegatori
pējama
pekador
pekadu
pekurah
pēkēninu
peladu
pelah
peli
pelusu
pēmiru
pena
penah
penitensia
pēnding
pēnchurang
pensah
penti
pentiadu
pentiah
pēr
perah
pērbetu
perda
perdang
perdeh
perdesang
perdidu
peresang
perkurah
perna
pērsih
pērsizu
pertu
pēsagu
pesamintu
pesi
peskador
peskah
peskaria
pēsoh
pesonya
pestia
pesua
petah
pētaka
petrubadu
pētu
petu
peu
pezadu
pezah
pezamutu
pezu
pezumutu
piadadi
piang
pichadu
pichah
pichipichi
pidih
pikadel
pikadera
pikadu
pikah
pikapau
pikurah
pilah
pilang
pilar
piloru
pimenta
pinchadu
pinchah
pindurah
pingga
pinggah
pinitensia
pintador
pintadu
pintah
pintelu
pintura
piolu
pipa
pipinyu
pirigu
piring
pisa
pisang-pisang
pistiku
pitisang
piun
plantah
plemkeng
plontu
ploi
po
pobri
pobu
pochi
pochiteh
poder
podi
podri
poisu
poiba
polisenti
pomba
ponta
pontah
ponti
pontu
ponturia
popa
porada
porang
pordi
porka
porkaria
porkih
porku
porta
Portugal
Portugis
posta
postu
posu
potra
pra
praga
pragiah
pramesa
prameteh
prata
prau
praya
prēbetu
pregah
pregang
pregasang
pregatori
pregu
preguntah
preguntu
prekurah
prēmesa
prēmeteh
prēmetesang
prēmiru
prendeh
prendidu
prendisu
prenya
prenyada
preparadu
preparah
preparasang
prepresta
presta
prestadu
presu
pretu
prezenti
prigasoza
prigasozu
prigisa
prigisoza
prigisozu
prima
primiru
primu
prinseza
priseza
prispi
prompa
propi
prostanti
prua
prubah
pruntah
pukadu
pulah
pulia
puliah
pulut
pun
punyada
pusah
pusahisar
pusahisah
pustema
pustemadu
pusu
puta
putubeza
puzah
rabah
rabana
rabasa
rabentadu
rabentah
rabeh
rabidu
rabu
rabutih
rachadu
rachah
rachu
rafinadu
ragasadu
ragatera
raginyadu
raginyah
raiba
rainya
rais
rakuah
rakuleh
rakulidu
ramela
ramidi
ramu
ranchu
rangkadu
rangkah
ranyah
ranyu
rapadu
rapah
rapang
rapas
rapiamintu
rapikah
raranya
raskundeh
raskunya
raspah
raspang
rastah
rastizadu
ratah
rateru
ratiah
ratu
raweh
raya
rayu
razgadu
razgah
re
rēbang
rebolta
recheu
redada
redi
rēdondu
rēdonu
regulasang
reinu
rejidoh
rejidor
rekadu
rekah
relijang
relwe
remah
remu
renah
renda
rendah
renggu
rentu
repairu
reparah
repenti
reposta
repostah
resebeh
resenti
resia
restah
restu
retah
retratu
retreti
retu
rezah
rezang
rezu
ri
riba
ribichi
rifa
rifah
rikeza
riku
rintada
rintah
riposta
riska
riskadu
riskah
risku
riu
rizu
roda
rogah
roisu
roku
rolah
rombah
rondadi
rondah
rongkah
ropa
Ropianu
rostu
rota
roza
rua
rubalu
rudiah
ruibu
rumadu
rumah
rumang
rusah
rustiku
sa
sabang
sabdu
sabeh
saboh
sabola
sabor
sabrozu
sadrinya
safah
safrang
saga
sagradu
sagrah
sagrasang
sagu
saguati
sai
saja
Sakra
sakramintu
sakrifisu
sakristi
saku
sakudih
sal
sala
salada
salbador
salgadu
salobra
saltah
saltu
salvador
salvah
salvamintu
salvasang
salvazi
sama
samatra
samiang
sampeh
samsuga
san
sanaja
saneh
sandidu
sanggi
sanggidadi
sangguentadu
sansegu
santa
santadu
santah
santu
sapatu
saportah
saradu
sarah
sarampa
sarong
saroti
sasenta
saspan
satenta
saudadi
saudi
saya
sē
se
seda
sedeh
sedi
sedu
segreta
seja
sekah
sekreta
seku
sēlaya
selebrah
selebrasang
Selon
Selun
sempri
sen
sēnaja
seng
sēngaja
sēngat
sentensia
sentu
sentupeh
sera
sēreh
serenu
serkadu
serkadura
serkah
serpenti
sertu
sertumintu
sesenta
sestafera
sestu
seti
setu
seu
sez
seza
sezu
si
Siam
siar
siara
sibridera
sibridor
sibrih
sibrisu
sidadi
sifah
sigih
signifikadu
signifikah
sigredu
sigreta
sigunda
sigundafera
sigurah
sikreta
siku
sikura
silensiu
simateru
sinal
singku
singkuenta
sintidu
sintih
sintimintu
sinu
sinyor
sinyora
sinza
sioh
sior
siozu
sipila
sipilah
siput
sirtuna
siseh
sistamunya
sistih
siturna
siuh
siumi
siur
siuris
sizu
skabeladu
skada
skakah
skaldiadu
skaldiah
skama
skapah
skara
skel
skerdu
skiseh
skisidu
skola
skopa
skorpiang
skota
skrabu
skribang
skribeh
skrima
skuleh
skumu
skundeh
skundidu
skuridang
skuru
skutah
smola
smolna
sofrong
sogra
sogru
soitah
sokong
sol
solda
soldadu
soltadu
soltah
soltu
sombeng
sombra
sombradu
sombrah
sombrelu
sondah
soneh
song
sonu
sopadu
sor
sorti
sospan
sota
spada
spaladu
spalah
spangkah
spatu
Spanyol
spasu
spektah
spelu
spendor
sperah
speransa
spertu
spiah
spinggada
spinggarda
spinyu
spiru
splendor
spregah
sprimih
springgarda
spritu
sta
stadu
staka
stal
stamu
stera
steu
stilu
stiradu
stirah
stiru
storeru
stori
stradu
stranjeru
stela
stretu
strikah
striki
strobah
stroi
su
sua
suah
suasa
subezu
subiah
subih
subrinya
subrinyu
subrisela
sudeh
sudru
sudu
sufrah
sufrih
sufrimintu
sugah
sukri
suku
sul
suma
sumana
sumbrelu
sumiah
suminti
sundah
sungkor
sunyah
supa
supu
sura
surami
surdu
surih
susedeh
susegadu
susegah
susesu
susi
suspetah
suspetu
sustentah
sustentu
sustu
susudeh
suzu
ta
tabaku
tabikeru
tabu
tabuang
tachu
tadri
taflak
tainya
tal
taliah
tamanyu
tambor
tambrinyu
taming
tampal
tangki
tanta
tantu
tapadu
tapadera
tapador
tapah
tarabara
tarafa
tata
tatom
taun
teila
tela
telada
telah
tempra
remprada
tempu
teng
tēngkoh
tensang
tera
tērong
tersafera
tersu
teru
tesafera
testa
tete
tezadu
tezah
tezu
tia
tiang
tinta
tinteru
tirah
tires
tiru
tiseh
tisidu
tisika
tiu
tizala
tizeh
tizora
tochang
tokadu
tokah
tolah
toleti
tolu
tomah
tombong
tompol
tona
tong
tongkah
tongkang
tontong
topah
topadu
toradu
torah
torduadu
tortu
tosi
totru
trabalu
trabalyah
tradisang
tragah
tragitu
trangka
trangkadu
trangkah
Trangkera
trapah
tras
tratah
tratu
tratuga
trempa
tres
treseru
tresu
trevas
trevasah
trevasang
trevēsah
trezi
trigera
trigi
trigu
trimih
trindadi
trinta
tripa
tristi
trite
trizeh
trokah
troku